upstream app-server {
    server app:3000;
}

upstream api-server {
    server app:3001;
}

server {
    listen 3001;
    server_name demo.moneyapp.pro;

    ssl_certificate /etc/nginx/cert/certificate.crt;
    ssl_certificate_key /etc/nginx/cert/private.key;

    location / {
        proxy_pass http://api-server;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name demo.moneyapp.pro;

    ssl_certificate /etc/nginx/cert/certificate.crt;
    ssl_certificate_key /etc/nginx/cert/private.key;

    location / {
        proxy_pass http://app-server;
    }
}

server {
    listen 80;

    server_name _;

    return https://$host$request_uri;
}