upstream app-server {
    server app;
}

upstream api-server {
    server app:3000;
}

server {
    listen 80;
    listen 443 ssl;

    server_name demo.moneyapp.pro;

    ssl_certificate /etc/nginx/cert/certificate.crt;
    ssl_certificate_key /etc/nginx/cert/private.key;

    location / {
        proxy_pass app-server;
    }
}

